<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropdawnmenu</title>
    <link type="text/css" rel="stylesheet" href="dropdownmenu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link>
    <style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-image: url(back_image.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
    
    
    
}
.menu-bar{
    height: 100px;
    width: 100%;
    background-color: rgba(0,100,0);
    text-align: center;
        
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:#fff;
    
}
.menu-bar ul li{
    width: 120px;
    padding: 15px;
    margin: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active,.menu-bar ul li:hover{
    background-color: #2bab0d;
    border-radius:4px; 
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    
 display: block;
    margin: 10px;
    
}
.menu-bar ul li:hover .sub-menu-1 ul li{
 
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
    
    
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
 
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
 
    color: red;
}
.sub-menu-2{
    display:none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left:140px;
    background-color: chartreuse;
}





    
    </style>
</head>
<body>
  <div class="menu-bar"> 
   <ul>
       <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
       <li><a href="#"><i class="fa fa-user"></i>About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>  
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
       </li>
       <li><a href="#"><i class="fa fa-clone"></i>Services</a>
       <div class="sub-menu-1">
                <ul>
                    <li><a href="#"> Development</a></li>  
                    <li class="hover-me"><a href="#"><i class="fa fa-clone"></i>Marketing</a>
                    <div class="sub-menu-2"> 
                        <ul>
                    <li><a href="#">SEO</a></li>  
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Email Marketing</a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="hover-me"><a href="#">Mobile App</a>
                    <i class="fa fa-angle-right"></i>
                    <div class="sub-menu-2"> 
                        <ul>
                    <li><a href="#">Android App</a></li>  
                    <li><a href="#">Ios App</a></li>
                    <li><a href="#">Flutter App</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
                
            </div>
       </li>
       <li><a href="#"><i class="fa fa-home"></i>Clients</a></li>
       <li><a href="#"><i class="fa fa-home"></i>Investors</a></li>
       <li><a href="#"><i class="fa fa-home"></i>Pricing</a></li>
       <li><a href="#"><i class="fa fa-home"></i>Training</a></li>
       <li><a href="#"><i class="fa fa-home"></i>Contact</a></li> 
       
   </ul>
   </div>
    
</body>
</html>